filename: /Volumes/Kea/data/coastDat/clm/cDII.00.kss.2009.getm-sns.nc
checkFile: True
alias::
slp=air_pressure_at_water_surface mesh
#downwelling_short_wave_radiation_at_water_surface
#evaporation_flux_at_water_surface
#precipitation_flux_at_water_surface
rh=specific_humidity_in_air
t2=temperature_in_air
u10=wind_x-velocity_in_10m_height
v10=wind_y-velocity_in_10m_height
::
