## 20191220 221209.606 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_nh4"
# 20191220 221209.606 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_pho"
# 20191220 221209.607 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_sil"
#20191220 221209.607 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_oxy"
#20191220 221209.607 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_dia"
#20191220 221209.608 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_fla"
#20191220 221209.608 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_bg"
#20191220 221209.608 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_microzoo"
#20191220 221209.608 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_mesozoo"
#20191220 221209.609 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_det"
# 20191220 221209.609 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_opa"
#20191220 221209.609 INFO             PET0 schism added as bottom tracer "hzg_ecosmo_dom"
